set theme=/boot/grub/theme/1

menuentry --hotkey=b "Back.." {
configfile /boot/grub/grub.cfg
}

menuentry "Albanian (sq)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=sq_AL.UTF-8 live-config.keyboard-layouts=al timezone=Europe/Tirane utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Amharic (am)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=am_ET live-config.keyboard-layouts=et timezone=Africa/Addis_Ababautc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Arabic (ar)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ar_EG.UTF-8 live-config.keyboard-layouts=sa timezone=Africa/Cairo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Asturian (ast)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ast_ES.UTF-8 live-config.keyboard-layouts=at timezone= utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Basque (eu)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=eu_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Belarusian (be)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=be_BY.UTF-8 live-config.keyboard-layouts=by timezone=Europe/Minsk utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Bangla (bn)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=bn_BD live-config.keyboard-layouts=bd timezone=Asia/Brunei utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Bosnian (bs)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=bs_BA.UTF-8 live-config.keyboard-layouts=ba timezone=Europe/Sarajevo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Bulgarian (bg)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=bg_BG.UTF-8 live-config.keyboard-layouts=bg timezone=Europe/Sofia utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Tibetan (bo)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=bo_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Catalan (ca)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ca_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Chinese (Simplified) (zh_CN)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=zh_CN.UTF-8 live-config.keyboard-layouts=cn timezone=Asia/Shanghai utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Chinese (Traditional) (zh_TW)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=zh_TW.UTF-8 live-config.keyboard-layouts=tw timezone=Asia/Shanghai utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Croatian (hr)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=hr_HR.UTF-8 live-config.keyboard-layouts=hr timezone=Europe/Zagreb utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Czech (cs)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=cs_CZ.UTF-8 live-config.keyboard-layouts=cz timezone=Europe/Prague utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Danish (da)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=da_DK.UTF-8 live-config.keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Dutch (nl)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=nl_NL.UTF-8 live-config.keyboard-layouts=nl timezone=Europe/Amsterdam utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Dzongkha (dz)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=dz_BT live-config.keyboard-layouts=bt timezone=Asia/Thimphu utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "English (en)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=en_US.UTF-8 live-config.keyboard-layouts=us timezone=America/New_York utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Esperanto (eo)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=eo.UTF-8 live-config.keyboard-layouts=eo timezone= utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Estonian (et)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=et_EE.UTF-8 live-config.keyboard-layouts=ee timezone=Europe/Tallinn utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Finnish (fi)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=fi_FI.UTF-8 live-config.keyboard-layouts=fi timezone=Europe/Helsinki utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "French (fr)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr timezone=Europe/Paris utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Galician (gl)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=gl_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Georgian (ka)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ka_GE.UTF-8 live-config.keyboard-layouts=ge timezone=Asia/Tbilisi utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "German (de)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=de_DE.UTF-8 live-config.keyboard-layouts=de timezone=Europe/Berlin utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Greek (el)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=el_GR.UTF-8 live-config.keyboard-layouts=gr timezone=Europe/Athens utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Gujarati (gu)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=gu_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Hebrew (he)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=he_IL.UTF-8 live-config.keyboard-layouts=il timezone=Asia/Jerusalem utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Hindi (hi)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=hi_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Hungarian (hu)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=hu_HU.UTF-8 live-config.keyboard-layouts=hu timezone=Europe/Budapest utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Icelandic (is)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=is_IS.UTF-8 live-config.keyboard-layouts=is timezone=Atlantic/Reykjavik utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Indonesian (id)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=id_ID.UTF-8 live-config.keyboard-layouts=id timezone=Asia/Jayapura utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Irish (ga)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ga_IE.UTF-8 live-config.keyboard-layouts=ie timezone=Europe/Dublin utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Italian (it)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=it_IT.UTF-8 live-config.keyboard-layouts=it timezone=Europe/Rome utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Japanese (ja)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ja_JP.UTF-8 live-config.keyboard-layouts=jp timezone=Asia/Tokyo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Kazakh (kk)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=kk_KZ.UTF-8 live-config.keyboard-layouts=kz timezone=Asia/Aqtau utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Khmer (km)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=km_KH live-config.keyboard-layouts=km timezone=Asia/Phnom_Penh utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Kannada (kn)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=kn_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Korean (ko)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ko_KR.UTF-8 live-config.keyboard-layouts=kr timezone=Asia/Seoul utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Kurdish (ku)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ku_TR.UTF-8 live-config.keyboard-layouts=tr timezone=Europe/Istanbul utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Lao (lo)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=lo_LA live-config.keyboard-layouts=la timezone=Asia/Vientiane utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Latvian (lv)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=lv_LV.UTF-8 live-config.keyboard-layouts=lv timezone=Europe/Riga utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Lithuanian (lt)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=lt_LT.UTF-8 live-config.keyboard-layouts=lt timezone=Europe/Vilnius utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Malayalam (ml)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ml_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Marathi (mr)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=mr_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Macedonian (mk)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=mk_MK.UTF-8 live-config.keyboard-layouts=mk timezone=Europe/Skopje utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Burmese (my)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=my_MM live-config.keyboard-layouts=mm timezone=Asia/Rangoon utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Nepali (ne)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ne_NP live-config.keyboard-layouts=np timezone=Asia/Kathmandu utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Northern Sami (se_NO)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=se_NO live-config.keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Norwegian Bokmaal (nb_NO)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=nb_NO.UTF-8 live-config.keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Norwegian Nynorsk (nn_NO)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=nn_NO.UTF-8 live-config.keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Persian (fa)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=fa_IR quiet live-config.keyboard-layouts=ir timezone=Asia/Tehran utc=yes splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Polish (pl)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=pl_PL.UTF-8 live-config.keyboard-layouts=pl timezone=Europe/Warsaw utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Portuguese (pt)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=pt_PT.UTF-8 live-config.keyboard-layouts=pt timezone=Europe/Lisbon utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Portuguese (Brazil) (pt_BR)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=pt_BR.UTF-8 live-config.keyboard-layouts=pt timezone=America/Bahia utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Punjabi (Gurmukhi) (pa)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=pa_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Romanian (ro)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ro_RO.UTF-8 live-config.keyboard-layouts=ro timezone=Europe/Bucharest utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Russian (ru)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ru_RU.UTF-8 live-config.keyboard-layouts=ru timezone=Europe/Moscow utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Sinhala (si)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=si_LK live-config.keyboard-layouts=lk timezone=Asia/Colombo utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
}

menuentry "Serbian (Cyrillic) (sr)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=sr_RS quiet live-config.keyboard-layouts=rs timezone=Europe/Belgrade utc=yes splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Slovak (sk)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=sk_SK.UTF-8 live-config.keyboard-layouts=sk timezone=Europe/Bratislava utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Slovenian (sl)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=sl_SI.UTF-8 live-config.keyboard-layouts=si timezone=Europe/Ljubljana utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Spanish (es)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=es_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Swedish (sv)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=sv_SE.UTF-8 live-config.keyboard-layouts=se timezone=Europe/Stockholm utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Tagalog (tl)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=tl_PH.UTF-8 live-config.keyboard-layouts=ph timezone=Asia/Manila utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Tamil (ta)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ta_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Telugu (te)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=te_IN live-config.keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Tajik (tg)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=tg_TJ.UTF-8 live-config.keyboard-layouts=tj timezone=Asia/Dushanbe utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Thai (th)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=th_TH.UTF-8 live-config.keyboard-layouts=th timezone=Asia/Bangkok utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Turkish (tr)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=tr_TR.UTF-8 live-config.keyboard-layouts=tr timezone=Europe/Istanbul utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Uyghur (ug)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=ug_CN live-config.keyboard-layouts=cn timezone=Asia/Shanghaiutc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Ukrainian (uk)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=uk_UA.UTF-8 live-config.keyboard-layouts=ua timezone=Europe/Kiev utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Vietnamese (vi)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=vi_VN live-config.keyboard-layouts=vn timezone=Asia/Ho_Chi_Minh utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry "Welsh (cy)" {
  linux /live/vmlinuz live-media-path=/live boot=live components live-config.locales=cy_GB.UTF-8 live-config.keyboard-layouts=gb timezone=Europe/London utc=yes quiet splash live-config username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
  initrd /live/initrd.img
}

menuentry --hotkey=b "Back.." {
configfile /boot/grub/grub.cfg
}

