##DEBIAN bookworm##

deb http://deb.debian.org/debian bookworm main contrib
#deb-src http://deb.debian.org/debian bookworm main contrib

deb http://deb.debian.org/debian bookworm-updates main contrib
#deb-src http://deb.debian.org/debian bookworm-updates main contrib

deb http://security.debian.org/debian-security/ bookworm-security main contrib
#deb-src http://security.debian.org/debian-security/ bookworm-security main contrib
