[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-appfinder
Icon=gtk-execute
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=Run Program...
Name[am]=ፕሮግራሙን አስኪድ
Name[ar]=نفذ البرنامج...
Name[ast]=Executar programa...
Name[be]=Выканаць праграму...
Name[bg]=Стартиране на програма...
Name[ca]=Executar el programa…
Name[cs]=Spustit program...
Name[da]=Kør program...
Name[de]=Programm starten …
Name[el]=Εκτέλεση Προγράμματος...
Name[en_AU]=Run Program...
Name[en_GB]=Run Program...
Name[es]=Ejecutar programa…
Name[et]=Käivita rakendus...
Name[eu]=Exekutatu programa...
Name[fi]=Suorita sovellus...
Name[fr]=Lancer le programme...
Name[gl]=Executar programa...
Name[he]=הרצת תכנית…
Name[hr]=Pokreni program...
Name[hu]=Program futtatása…
Name[id]=Jalankan Program...
Name[is]=Keyra forrit...
Name[it]=Esegui programma...
Name[ja]=プログラムの実行...
Name[kk]=Бағдарламаны жөнелту...
Name[ko]=프로그램 실행...
Name[lt]=Paleisti programą...
Name[ms]=Jalan Program...
Name[nb]=Kjør program ...
Name[nl]=Draai programma...
Name[nn]=Køyr program...
Name[oc]=Aviar lo programa...
Name[pl]=Uruchom program...
Name[pt]=Executar programa...
Name[pt_BR]=Executar programa...
Name[ro]=Pornire de programe…
Name[ru]=Запустить приложение...
Name[sk]=Spustiť program...
Name[sl]=Zaženi program ...
Name[sr]=Покрени програм...
Name[sv]=Kör program...
Name[te]=ప్రోగ్రాముని నడుపు...
Name[th]=เรียกโปรแกรม...
Name[tr]=Çalıştır...
Name[ug]=پروگرامما ئىجرا قىل...
Name[uk]=Запускаю програму...
Name[vi]=Chạy chương trình...
Name[zh_CN]=运行程序...
Name[zh_HK]=執行程式...
Name[zh_TW]=執行程式...
Comment=Run a program
Comment[am]=ፕሮግራሙን አስኪድ
Comment[ar]=نفذ برنامج
Comment[ast]=Executar un programa
Comment[be]=Выканаць праграму
Comment[bg]=Стартиране на програма
Comment[ca]=Executa un programa
Comment[cs]=Spustit program
Comment[da]=Kør et program
Comment[de]=Ein Programm starten
Comment[el]=Εκτέλεση προγράμματος
Comment[en_AU]=Run a program
Comment[en_GB]=Run a program
Comment[es]=Ejecutar un programa
Comment[et]=Käivita rakendus
Comment[eu]=Exekutatu programa
Comment[fi]=Suorita sovellus
Comment[fr]=Lancer un programme
Comment[gl]=Executar un programa
Comment[he]=הרצת תכנית…
Comment[hr]=Pokreni program
Comment[hu]=Egy program futtatása
Comment[id]=Jalankan program
Comment[is]=Keyra forrit
Comment[it]=Esegue un programma
Comment[ja]=プログラムを実行します
Comment[kk]=Бағдарламаны жөнелту
Comment[ko]=프로그램을 실행합니다
Comment[lt]=Paleisti programą
Comment[ms]=Jalankan program
Comment[nb]=Kjør et program
Comment[nl]=Draai een programma
Comment[nn]=Køyr eit program
Comment[oc]=Aviar un programa
Comment[pl]=Uruchom program
Comment[pt]=Executar um programa
Comment[pt_BR]=Executa um programa
Comment[ro]=Pornește un program
Comment[ru]=Запуск приложения
Comment[sk]=Spustiť program
Comment[sl]=Zaženi program
Comment[sr]=Покрени програм
Comment[sv]=Kör ett program
Comment[te]=ఒక ప్రోగ్రాముని నడుపు
Comment[th]=เรียกโปรแกรม
Comment[tr]=Bir program çalıştır
Comment[ug]=پروگراممىنى ئىجرا قىلىدۇ
Comment[uk]=Запуск програми
Comment[vi]=Chạy môt chương trình
Comment[zh_CN]=运行程序
Comment[zh_HK]=執行程式
Comment[zh_TW]=執行程式
